[gd_scene load_steps=4 format=3 uid="uid://b8tl1ii02dgjk"]

[ext_resource type="PackedScene" uid="uid://1n5s14oxts81" path="res://maze_generator.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bwqshph4lek2b" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://b2g6erdsbwyrs" path="res://snake.tscn" id="3_h2yge"]

[node name="Main" type="Node3D"]

[node name="MazeGenerator" parent="." instance=ExtResource("1_0xm2m")]

[node name="player" parent="." instance=ExtResource("2_h2yge")]

[node name="Snake" parent="." instance=ExtResource("3_h2yge")]
